mail.username=jira4jr@gmail.com
mail.password=zdfzsrqvgimldzyj
database.username=jira
database.password=JiraRush
test.database.username=jira
test.database.password=JiraRush


#spring.datasource.url=jdbc:postgresql://db:5432/jira
#spring.datasource.username=jira
#spring.datasource.password=JiraRush
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect